<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .grey{
      background-color: rgba(0, 0, 0, 0.025);
    }
    .leftBorder{
      border-left: 1px solid #ccc;
    }
    .white{
      background-color: rgba(255, 255, 255, 1);
    }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  </head>
  <body>
    <div class="container-fluid">
      <!-- heading  -->
      <div class="row sticky-top white py-2">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <h2>Angular 1.5</h2>
        </div>
        <div class="col-sm-3">
          <h2>Angular 4</h2>
        </div>
        <div class="col-sm-3">
          <h2>React</h2>
        </div>
      </div>

      <!-- 01 -->
      <!-- steps -->
      <div class="row grey">
        <div class="col-sm-3 py-4">
          <h3>01 创建项目</h3>
          <ul>
            <li>创建 index</li>
            <li>导入 angular, bootstrap, fontawsome</li>
            <li>创建 app module</li>
            <li>创建 app component</li>
          </ul>
        </div>
        <div class="col-sm-3 py-4 leftBorder">
          <ol>
            <li><a href="/steps1x/01/01-05" target="_blank">安装 Http Server (可选)</a></li>
            <li><a href="/steps1x/01/01-06" target="_blank">加入 Git ignore (可选)</a></li>
            <li><a href="/steps1x/01/01-01" target="_blank">创建 index.html</a></li>
            <li>
              导入 angular, bootstrap, fontawsome
              <ul>
                <li><a href="/steps1x/01/01-02" target="_blank">导入 Angular 1.5x</a></li>
                <li><a href="/steps1x/01/01-03" target="_blank">导入 bootstrap</a></li>
                <li><a href="/steps1x/01/01-04" target="_blank">导入 fontawsome</a></li>
              </ul>
            </li>

            <li>创建 app module
              <ul>
                <li>创建 app.js</li>
                <li><a href="/steps1x/01/01-07" target="_blank">定义 app module</a></li>
                <li><a href="/steps1x/01/01-08" target="_blank">加入 app.js 到 index</a></li>
                <li><a href="/steps1x/01/01-09" target="_blank">index 初始化 &lt;body&gt; 时添加 app module</a></li>
              </ul>
            </li>
            <li>
              创建 app module
              <ul>
                <li><a href="/steps1x/01/01-10" target="_blank">HTML</a></li>
                <li><a href="/steps1x/01/01-11" target="_blank">在 app.js 里加入 app component </a></li>
              </ul>
            </li>
            <li><a href="/steps1x/01/01-12" target="_blank">添加 app component 到 index</a></li>
          </ol>
        </div>
        <div class="col-sm-3 py-4 leftBorder">
          <ol>
            <li><a href="/steps4/01/01-01" target="_blank">安装 Angular CLI (第一次)</a></li>
            <li><a href="/steps4/01/01-02" target="_blank">用 CLI 创建项目</a></li>
            <li><a href="/steps4/01/01-03" target="_blank">导入 bootstrap, fontawsome</a></li>
          </ol>
        </div>
        <div class="col-sm-3 py-4 leftBorder">
        </div>
      </div>
      <!-- compare -->
      <div class="row grey">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6 leftBorder">
          <ul>
            <li>比较创建项目的过程</li>
            <li>比较创建 app module</li>
            <li>比较创建 app component</li>
          </ul>
        </div>
        <div class="col-sm-3 leftBorder">
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
